<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 800px; 
            margin: 0 auto;
            background: red;
        }
        #wrap{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #asid{
            width: 200px;
            height: 200px;
            border: thick black;
            float: left;
            background: blue;
        }

        #aside{
            width: 200px;
            height: 200px;
            margin: 50px;
            border: thick black;
            float: left;
            background: blue;
        }
        #content{
            width: 200px;
            height: 200px;
            padding: 50px;
            border: thick black;
            float: left;
            background: green;
        }
        #conten{
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 50px;

            border: thick black;
            float: left;
            background: green;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div >
        <div id="b1">
            <h1>Aside</h1>
        </div>
        <div id="b2">
            <h1>Aside</h1>
        </div>
        <div id="b3">
            <h1>Content</h1>
        </div>
        <div id="conten">
            <h1>Content</h1>
        </div>

    </div>
</body>
</html>