<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Property Basic</title>
    <style>
        body {
            /* background-image: url('./images/Penguins.jpg'); */
        }

        * {
            font-size: 12px;
            margin: 0 auto;
            padding: 0 auto;
        }

        h1 {
            font-size: 3.0em;
            width: 300px;
            margin: 0 auto;
            padding: 0 auto;
        }

        h2 {
            font-size: 1.5em;
            background-color: #2f00ff59;
        }
        span{
            background-color: greenyellow;
        }

        #box {
            display: inline;
            background-color: red;
            width:300px; height:50px;
            margin:10px;
        }
    </style>
</head>

<body>
    <span>Dummy</span>
    <div id="box"><span>Lorem ipsum delor sit amet,...</span></div>
    <span>Dummy</span>
    <hr>
    <!-- <h1>Lorem ipsum dolor sit amet, </h1>
    <h2>consectetur adipiscing elit. Pellentesque lobortis ac nulla ac cursus. </h2>
    <p>Donec hendrerit interdum erat, non tincidunt augue aliquet vitae. Maecenas semper, augue vitae iaculis aliquet,
        felis dui tempus sapien, quis rutrum libero nibh vitae diam. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Integer elit enim, tempus at eleifend at, commodo quis ligula. Integer ac massa in tellus
        consequat lobortis. Ut ut rutrum velit. Ut consectetur lobortis enim scelerisque sollicitudin.</p> -->
</body>

</html>